# Node environment mode
NODE_ENV=development

# Mongoose connection string
DB_SRV=mongodb+srv://...

# Client URL
CLIENT_URL=http://localhost:4200

# Google OAuth Credentials
GOOGLE_CLIENT_ID=id
GOOGLE_CLIENT_SECRET=secret
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback

#JWT
JWT_SECRET=secret
JWT_EXPIRES_TIME=6h
JWT_ACCESS_TOKEN_SECRET=secret,
JWT_ACCESS_TOKEN_EXPIRES_IN=6h,
JWT_REFRESH_TOKEN_SECRET=secret,
JWT_REFRESH_TOKEN_EXPIRES_IN=7d,